||xx.fbcdn.net^
||adjust.com^
||amazon-adsystem.com^
||app-measurement.com^
||applovin.com^
||applvn.com^
||appodealx.com^
||bidmachine.io^
||byteoversea.com^
||doubleclick.net^
||fyber.com^
||googleapis.com^
||i18n-pglstatp.com^
||ibytedtos.com^
||inmobi.com^
||inmobicdn.net^
||inner-active.mobi^
||isnssdk.com^
||oath.cloud^
||oath.com^
||ogury.co^
||ogury.io^
||pangle.io^
||presage.io^
||pubnative.net^
||rayjump.com^
||smaato.net^
||ssacdn.com^
||supersonicads.com^
||unity3dusercontent.com^
||vungle.com^
||yimg.com^
||zendesk.com^
||easybrain.com^
||ogury.io^
||ogury.io^
||ogury.io^
||ogury.io^



