!All List in One
!FreeCell Brainium Studios
!Sudoku Brainium Studios
!Sudoku.com
||adjust.com^
||amazon-adsystem.com^
||api-us.bidmachine.io^
||api.ads.yahoo.com^
||api.appodealx.com^
||app-measurement.com^
||app.ssp.yahoo.com^
||applovin.com^
||applvn.com^
||appodealx.com^
||appsflyer.com^
||appsflyersdk.com^
||bidmachine.io^
||blueduckredapple.com^
||byteoversea.com^
||cdn.ssp.yahoo.com^
||configure.rayjump.com^
||crashlytics.com^
||doubleclick.net^
||easybrain.com^
||everestop.io^
||fyber.com^
||googleadservices.com^
||googleapis.com^
||googlevideo.com^
||helpshift.com^
||i18n-pglstatp.com^
||ibytedtos.com^
||inmobi.com^
||inmobicdn.net^
||inner-active.mobi^
||ipify.org^
||ironsrc.mobi^
||isnssdk.com^
||ms.applvn.com^
||oath.cloud^
||oath.com^
||ogury.co^
||ogury.io^
||pangle.io^
||presage.io^
||pubnative.net^
||rayjump.com^
||safedk.com^
||smaato.net^
||ssacdn.com^
||supersonicads.com^
||thecatmachine.com^
||unity3d.com^
||unity3dusercontent.com^
||vungle.com^
||web.facebook.com^
||xx.fbcdn.net^
||yimg.com^
||zendesk.com^
